<html>
   <head>
   	<link rel="stylesheet" href="media/specimen_stylesheet.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="media/stylesheet.css" type="text/css" charset="utf-8" />
   	<link rel="stylesheet" href="media/meta.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="media/metalicsheet.css" type="text/css" charset="utf-8" />
   </head>
   <body style="background-image: url(media/NZMjnI.jpg);">
		
		<h1 class="first">HELLOOOOOO, AND WELCOME TO.....</h1>
		<h1>THE ARCADE</h1>
		<div>
		<div style="display: flex;justify-content: center;">
			<button style="
    background-image: url(media/1x8gciCNKnrpj0q1hKPcTtQ.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 200;
" onClick="location.href='solvedSoduko.html';">Sodoku</button>
			<button onclick="location.href='clickTest.html';" style="
    width: 200;
    background-image: url(media/click-design-template-291751e1bedd8126c9c55b2dca7808f8_screen.jpg?ts=1581061017);
    background-size: 300px;
    background-position: center;
">Cps</button>
		</div>
		<div style="display: flex;justify-content: center;">
			<button onclick="location.href='show.html';" style="
    background-image: url(media/Google_maps_screenshot.png);
    background-position: center;
">Map</button>
			<button onclick="location.href='4row2.0.html';" style="
    background-image: url(media/s-l300.jpg);
    background-position: center;
    background-size: cover;
">4 in a row</button>
			<button onclick="location.href='yatzi.html';" style="
    background-image: url(media/yatzy.jpg);
    background-position: center;
    background-size: cover;
">Yatzy</button>
		</div>
		</div>
		
		
		<style>
			button {
				border-color: black;
				user-select: none;
				padding: 0;
				border-style: solid;
				border-width: 2;
				border-radius: 10%;
				color: white;
				margin: 20;
				//display: grid;
				 width: 200;
				height: 200;
				font-size: 55;
				-webkit-text-stroke: 2px black;
				cursor: pointer;
				background-blend-mode: unset;
			}
			button:hover	 {
				background-blend-mode: difference;
				
			}
			h1.first {
			font-family: 'huggable_hedgehogs_demoRg', Arial, sans-serif;
			font-weight:normal;
			font-style:normal;
			color:black;
				font-size: 80px;
			}
			h1 {
			
			font-family: 'metallic_shadow_filledregular', Arial, sans-serif;
			font-weight:normal;
			font-style:normal;
			font-size: 100px;
			text-align: center;
			color:darkred;
				-webkit-text-stroke: 2px white;
			}
		</style>
   </body>
</html>